<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e2361a7c46.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .fade-enter {
        opacity: 0;
        z-index: 1;
      }
      .fade-enter.fade-enter-active {
        opacity: 1;
        transition: opacity 250ms ease-in;
      }
      #counter {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="navBar"></div>
    <div id="home"></div>
    <div id="dashboard"></div>
    <div id="datadash"></div>
    <div id="counter"></div>
    <script src="/dist/single-spa.config.js"></script>
  </body>
</html>
